[gd_scene format=3 uid="uid://cs4slalkl88rf"]

[node name="GUI" type="Control"]
layout_mode = 3
anchor_right = 1.005
anchor_bottom = 1.011
offset_right = -5.76001
offset_bottom = -7.12805

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_bottom = 125.0
grow_horizontal = 0

[node name="Panel" type="Panel" parent="Panel"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -59.0
offset_top = -20.0
offset_right = -19.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 990.0
grow_vertical = 0
